deelnemers: 4938
gebruikers: 14426
domeinen: 6371935
contacts: 7261155
resellers: 42495
nameservers: 744934

(per day for 2022, on 19-12-2022)
SELECT TTE_CODE, Count(*) FROM drpsys.DRP_TRANSACTIE dt WHERE EXTRACT(YEAR FROM STARTDATUM) = 2022 GROUP BY TTE_CODE 



					TOTAL	PER DAY		PER SECOND
EPP POLL					120000		33.3
EPP CHECK					300000		83.3
EPP INFO					12000000	3333.3

CONTACTCREATE				2031870157723.58239	16.03432844
DOMAINUPDATEREGISTRAR			6150927	17474.22443	4.853951231
DOMAINCREATE				3435271	9759.292614	2.710914615
DOMAINUPDATEABONNEMENTSPERIODE		1684660	4785.965909	1.329434975
DOMAINDELETE				1032516	2933.284091	0.814801136
CONTACTDELETE				705009	2002.866477	0.556351799
HOSTCREATE				333508	947.4659091	0.263184975
DOMAINTRANSFER				273260	776.3068182	0.215640783
CONTACTUPDATE				235221	668.2414773	0.185622633
CONTACTSDELETESIDN			39136	111.1818182	0.030883838
DOMAINCANCELDELETE			16558	47.03977273	0.013066604
HOSTDELETE				14362	40.80113636	0.011333649
DOMAINDELETESIDN			5613	15.94602273	0.004429451
HOSTUPDATE				4839	13.74715909	0.003818655
RESELLERCREATE				4077	11.58238636	0.00321733
RESELLERUPDATE				3258	9.255681818	0.002571023
DOMAINLIMIT				2229	6.332386364	0.001758996
DOMAINDELETELIMIT			1166	3.3125		0.000920139
DOMAINUPDATESUPERUSER			864	2.454545455	0.000681818
REGISTRARUPDATESTATUS			705	2.002840909	0.000556345
REGISTRARUPDATEREGISTRAR		693	1.96875		0.000546875
GEBRUIKERTOEVOEGEN			464	1.318181818	0.000366162
DOMAINTRANSFERESCALATE			188	0.534090909	0.000148359
REGISTRARUPDATEPREFERENCES		164	0.465909091	0.000129419
RESETSID				133	0.377840909	0.000104956
WIJZWWADMIN				60	0.170454545	4.73485E-05
GEBRUIKERWIJZIGEN			34	0.096590909	2.68308E-05
WIJZWWSIDN				31	0.088068182	2.44634E-05
RESELLERDELETE				21	0.059659091	1.6572E-05
GEBRUIKERDEACTIVEREN			19	0.053977273	1.49937E-05
REGISTRARTAKEOVER			18	0.051136364	1.42045E-05
PARTIALREGISTRARTAKEOVER		18	0.051136364	1.42045E-05
REGISTRAREXPEL				13	0.036931818	1.02588E-05
GEBRUIKERVERWIJDEREN			11	0.03125		8.68056E-06
KEYRELAY				9	0.025568182	7.10227E-06
GEBRUIKERINTREKKEN			8	0.022727273	6.31313E-06
GEBRUIKERVRIJGEVEN			2	0.005681818	1.57828E-06
GEBRUIKERACTIVEREN			1	0.002840909	7.89141E-07
DOMAINDELETESUPERUSER			1	0.002840909	7.89141E-07

persoonlijke DB - 5GB

